FROM ubuntu:22.04

# Install required dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    build-essential \
    python3 \
    unzip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set up Android NDK
RUN wget https://dl.google.com/android/repository/android-ndk-r28b-linux-x86_64.zip \
    && unzip android-ndk-r28b-linux-x86_64.zip \
    && mv android-ndk-r28b /opt/android-ndk \
    && rm android-ndk-r28b-linux-x86_64.zip

ENV ANDROID_NDK_HOME /opt/android-ndk
ENV PATH $ANDROID_NDK_HOME:$PATH

# Set up toolchain for static linking
RUN $ANDROID_NDK_HOME/build/tools/make_standalone_toolchain.py --arch arm64 --api 21 --install-dir /opt/toolchain

ENV PATH /opt/toolchain/bin:$PATH
ENV CC aarch64-linux-android21-clang
ENV CXX aarch64-linux-android21-clang++

# Clone and build bash
RUN git clone https://git.savannah.gnu.org/git/bash.git && \
    cd bash && \
    ./configure --host=aarch64-linux-android --enable-static-link --without-bash-malloc && \
    make && \
    make install

# Clone and build grep
RUN git clone https://git.savannah.gnu.org/git/grep.git && \
    cd grep && \
    ./configure --host=aarch64-linux-android --enable-static-link && \
    make && \
    make install

# Clone and build wget
RUN git clone https://git.savannah.gnu.org/git/wget.git && \
    cd wget && \
    ./configure --host=aarch64-linux-android --enable-static-link && \
    make && \
    make install

# Clone and build echo
RUN git clone https://git.savannah.gnu.org/git/coreutils.git && \
    cd coreutils && \
    ./configure --host=aarch64-linux-android --enable-static-link && \
    make && \
    make install

# Clone and build jq
RUN git clone https://github.com/stedolan/jq.git && \
    cd jq && \
    ./configure --host=aarch64-linux-android --enable-static-link && \
    make && \
    make install

# Clone and build tar
RUN git clone https://git.savannah.gnu.org/git/tar.git && \
    cd tar && \
    ./configure --host=aarch64-linux-android --enable-static-link && \
    make && \
    make install

# Clean up
RUN rm -rf /opt/toolchain /opt/android-ndk

CMD ["bash"]
