FROM ubuntu:22.04 as builder
MAINTAINER Android Utils Builder

WORKDIR /root
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      unzip \
      bzip2 \
      make \
      binutils \
      autoconf \
      automake \
      autotools-dev \
      autopoint \
      libtool \
      pkg-config \
      git \
      dpkg-dev \
      curl \
      ca-certificates \
      texinfo \
      python3 \
      bison \
      flex && \
    rm -rf /var/cache/apt/*

# NDK setup
ENV NDK_VERSION=r28
ENV NDK=/root/android-ndk-$NDK_VERSION
ENV TOOLCHAIN=$NDK/toolchains/llvm/prebuilt/linux-x86_64 \
    HOST=aarch64-linux-android \
    API=33
ENV AR=$TOOLCHAIN/bin/llvm-ar \
    CC=$TOOLCHAIN/bin/$HOST$API-clang \
    CXX=$TOOLCHAIN/bin/$HOST$API-clang++ \
    LD=$TOOLCHAIN/bin/ld \
    RANLIB=$TOOLCHAIN/bin/llvm-ranlib \
    STRIP=$TOOLCHAIN/bin/llvm-strip \
    PREFIX=/root/usr/local

# Download NDK
RUN curl -L -O https://dl.google.com/android/repository/android-ndk-$NDK_VERSION-linux.zip && \
    unzip -q android-ndk-$NDK_VERSION-linux.zip && \
    rm android-ndk-$NDK_VERSION-linux.zip

# Set build type using dpkg-architecture
RUN BUILD_TYPE=$(dpkg-architecture -qDEB_BUILD_GNU_TYPE) && \
    echo "Build type is: $BUILD_TYPE" && \
    ENV CONFIGURE_FLAGS="--host=$HOST --build=$BUILD_TYPE --prefix=$PREFIX"

# Build ncurses (dependency for bash)
WORKDIR /root/build
RUN set -ex && \
    curl -L -O https://invisible-mirror.net/archives/ncurses/ncurses-6.4.tar.gz && \
    tar xf ncurses-6.4.tar.gz && \
    cd ncurses-6.4 && \
    echo "Configuring ncurses with flags: $CONFIGURE_FLAGS" && \
    ./configure $CONFIGURE_FLAGS --disable-shared --enable-static && \
    make -j$(nproc) && \
    make install

# ... 其余部分保持不变 ...
