# 使用 arm64 架构的 Alpine 作为构建环境（如目标为 x86 可换成 alpine:latest）
FROM arm64v8/alpine:latest AS builder
# 安装基础编译工具和依赖
RUN apk add --no-cache build-base wget tar xz autoconf automake libtool bzip2

# 定义全局静态链接标志
ENV LDFLAGS="-static"

# 创建输出目录
RUN mkdir -p /output

WORKDIR /src

# ---------------------------
# 编译 bash
# ---------------------------
RUN wget http://ftp.gnu.org/gnu/bash/bash-5.2.tar.gz && \
    tar zxvf bash-5.2.tar.gz
WORKDIR /src/bash-5.2
RUN ./configure --prefix=/usr LDFLAGS="-static" && \
    make LDFLAGS="-static" && \
    make install DESTDIR=/output

# ---------------------------
# 编译 grep
# ---------------------------
WORKDIR /src
RUN wget http://ftp.gnu.org/gnu/grep/grep-3.7.tar.xz && \
    tar Jxvf grep-3.7.tar.xz
WORKDIR /src/grep-3.7
RUN ./configure --prefix=/usr LDFLAGS="-static" && \
    make LDFLAGS="-static" && \
    make install DESTDIR=/output

# ---------------------------
# 编译 jq
# ---------------------------
WORKDIR /src
RUN wget https://github.com/stedolan/jq/releases/download/jq-1.6/jq-1.6.tar.gz && \
    tar zxvf jq-1.6.tar.gz
WORKDIR /src/jq-1.6
RUN autoreconf -fi && \
    ./configure --prefix=/usr LDFLAGS="-static" && \
    make LDFLAGS="-static" && \
    make install DESTDIR=/output

# ---------------------------
# 编译 tar（GNU tar）
# ---------------------------
WORKDIR /src
RUN wget http://ftp.gnu.org/gnu/tar/tar-1.34.tar.gz && \
    tar zxvf tar-1.34.tar.gz
WORKDIR /src/tar-1.34
RUN ./configure --prefix=/usr LDFLAGS="-static" && \
    make LDFLAGS="-static" && \
    make install DESTDIR=/output

# ---------------------------
# 编译 wget
# ---------------------------
WORKDIR /src
RUN wget https://ftp.gnu.org/gnu/wget/wget-1.21.2.tar.gz && \
    tar zxvf wget-1.21.2.tar.gz
WORKDIR /src/wget-1.21.2
RUN ./configure --prefix=/usr LDFLAGS="-static" && \
    make LDFLAGS="-static" && \
    make install DESTDIR=/output

# ---------------------------
# 编译 busybox，用于提供单独的 echo 命令
# busybox 默认集成了很多命令，可将 busybox 复制到 /output/bin/echo
# ---------------------------
WORKDIR /src
RUN wget https://busybox.net/downloads/busybox-1.35.0.tar.bz2 && \
    tar jxvf busybox-1.35.0.tar.bz2
WORKDIR /src/busybox-1.35.0
# 配置为静态编译（启用 CONFIG_STATIC）
RUN make defconfig && \
    sed -i 's/# CONFIG_STATIC is not set/CONFIG_STATIC=y/' .config && \
    make && \
    mkdir -p /output/bin && cp busybox /output/bin/echo

# ---------------------------
# 最终镜像（将 /output 内容作为根文件系统）
# ---------------------------
FROM scratch
COPY --from=builder /output /
# 默认启动 bash，可根据需要调整
CMD ["/bin/bash"]
