# vim: ft=dockerfile:
# 基础镜像使用 Ubuntu 22.04
FROM ubuntu:22.04 as builder

# 环境变量配置
ENV NDK_VERSION=r28 \
    NDK=/android-ndk-${NDK_VERSION} \
    HOST=aarch64-linux-android \
    API=33 \
    TOOLCHAIN=${NDK}/toolchains/llvm/prebuilt/linux-x86_64 \
    PREFIX=/usr/local

# 安装基础编译工具
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget git ca-certificates \
        make automake autoconf libtool \
        bzip2 xz-utils unzip && \
    rm -rf /var/lib/apt/lists/*

# 下载并解压 NDK
RUN wget -q https://dl.google.com/android/repository/android-ndk-${NDK_VERSION}-linux.zip && \
    unzip -q android-ndk-${NDK_VERSION}-linux.zip && \
    rm android-ndk-${NDK_VERSION}-linux.zip

# 工具链环境变量
ENV CC=${TOOLCHAIN}/bin/${HOST}${API}-clang \
    CXX=${TOOLCHAIN}/bin/${HOST}${API}-clang++ \
    AR=${TOOLCHAIN}/bin/llvm-ar \
    RANLIB=${TOOLCHAIN}/bin/llvm-ranlib \
    STRIP=${TOOLCHAIN}/bin/llvm-strip \
    LDFLAGS="-static"

# 编译 bash
RUN wget -q https://ftp.gnu.org/gnu/bash/bash-5.2.tar.gz && \
    tar xzf bash-5.2.tar.gz && \
    cd bash-5.2 && \
    ./configure \
        --host=${HOST} \
        --enable-static-link \
        --without-bash-malloc && \
    make -j$(nproc) && \
    make install

# 编译 grep
RUN wget -q https://ftp.gnu.org/gnu/grep/grep-3.11.tar.xz && \
    tar xJf grep-3.11.tar.xz && \
    cd grep-3.11 && \
    ./configure \
        --host=${HOST} \
        --disable-shared && \
    make -j$(nproc) LDFLAGS="-static" && \
    make install

# 编译 wget
RUN wget -q https://ftp.gnu.org/gnu/wget/wget-1.21.4.tar.gz && \
    tar xzf wget-1.21.4.tar.gz && \
    cd wget-1.21.4 && \
    ./configure \
        --host=${HOST} \
        --disable-shared \
        --with-ssl=openssl && \
    make -j$(nproc) LDFLAGS="-static" && \
    make install

# 编译 jq
RUN git clone --depth 1 https://github.com/stedolan/jq.git && \
    cd jq && \
    autoreconf -fi && \
    ./configure \
        --host=${HOST} \
        --disable-shared \
        --with-oniguruma=builtin && \
    make -j$(nproc) LDFLAGS="-static" && \
    make install

# 最终阶段
FROM ubuntu:22.04
COPY --from=builder /usr/local/bin/ /termux-tools/
