# vim: ft=dockerfile:
# Dockerfile to build static bash for Android (Termux)
# 目标架构: aarch64 (arm64-v8a)
# NDK版本: r28
# API级别: 33

# 第一阶段：构建环境
FROM ubuntu:22.04 as builder

# 设置工作目录
WORKDIR /root

# 安装基础编译工具
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      make \
      autoconf \
      automake \
      libtool \
      binutils \
      xz-utils \
      gcc \
      g++ \
      unzip && \
    rm -rf /var/cache/apt/*

# 配置 Android NDK
ENV NDK_VERSION=r28
ENV NDK_ROOT=/root/android-ndk-${NDK_VERSION}
ENV TOOLCHAIN=${NDK_ROOT}/toolchains/llvm/prebuilt/linux-x86_64
ENV TARGET=aarch64-linux-android
ENV API_LEVEL=33

# 下载并解压 NDK
RUN curl -L -o ndk.zip https://dl.google.com/android/repository/android-ndk-${NDK_VERSION}-linux.zip && \
    unzip -q ndk.zip && \
    rm ndk.zip

# 设置编译环境变量
ENV CC=${TOOLCHAIN}/bin/${TARGET}${API_LEVEL}-clang \
    CXX=${TOOLCHAIN}/bin/${TARGET}${API_LEVEL}-clang++ \
    AR=${TOOLCHAIN}/bin/llvm-ar \
    STRIP=${TOOLCHAIN}/bin/llvm-strip \
    CFLAGS="-static -Os" \
    LDFLAGS="-static"

# 下载 Bash 源码 (版本 5.2.21)
ENV BASH_VERSION=5.2.21
RUN curl -LO https://ftp.gnu.org/gnu/bash/bash-${BASH_VERSION}.tar.gz && \
    tar xzf bash-${BASH_VERSION}.tar.gz && \
    rm bash-${BASH_VERSION}.tar.gz

# 编译 Bash
WORKDIR /root/bash-${BASH_VERSION}
RUN ./configure \
    --host=${TARGET} \
    --prefix=/output \
    --enable-static-link \
    --without-bash-malloc \
    --disable-nls \
    --enable-minimal-config && \
    make -j$(nproc) && \
    make install

# 第二阶段：生成最终镜像
FROM ubuntu:22.04

# 复制编译产物
COPY --from=builder /output/bin/bash /app/bash-static

# 验证步骤
RUN file /app/bash-static && \
    ldd /app/bash-static 2>&1 | grep -q "not a dynamic executable" && \
    echo -e "\n\033[32mBuild success!\033[0m" || (echo -e "\n\033[31mBuild failed!\033[0m" && exit 1)

# 设置默认输出路径
VOLUME /out

# 运行时自动复制二进制文件到挂载点
CMD cp /app/bash-static /out && echo "Binary saved to /out directory"
